playerPersonalDetailPath=/Users/ayushgoyal/Downloads/fifa-18-demo-player-dataset395665b/PlayerPersonalData.csv

playerAttributeDetailPath=/Users/ayushgoyal/Downloads/fifa-18-demo-player-dataset395665b/PlayerAttributeData.csv

playerPositionDataPath=/Users/ayushgoyal/Downloads/fifa-18-demo-player-dataset395665b/PlayerPlayingPositionData.csv