###########################


###########################
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/fifaplayer
#spring.datasource.username=springuser
#spring.datasource.password=password



#####################
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fifaplayer
spring.datasource.username=springuser
spring.datasource.password=password

playerPersonalDetailPath=/Users/ayushgoyal/Downloads/fifa-18-demo-player-dataset395665b/PlayerPersonalData.csv

playerAttributeDetailPath=/Users/ayushgoyal/Downloads/fifa-18-demo-player-dataset395665b/PlayerAttributeData.csv

playerPositionDataPath=/Users/ayushgoyal/Downloads/fifa-18-demo-player-dataset395665b/PlayerPlayingPositionData.csv